.header {
  background: #fafafa;
  color: green;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 24rpx;
}
.column {
  background: white;
  padding: 0 12rpx;
  .category {
    display:flex;
    align-items:center;
    height:100rpx;
    line-height: 100rpx;
    border-bottom: 1px solid #efefef;
  }
  .ljt-icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 12rpx;
  }
}