@themColor: #fb4b4d;
@expendColor: green;
@incomeColor: red;
.theme-color-red {
	color: @themColor;
}
.zan-btn {
  line-height:40px;
  height:40px;
}
.zan-btn--danger {
  background: @themColor;
}
.btn-shadow {
  box-shadow:5px 8px 8px #ccc;
}
.pull-right {
	float:right;
}
.pull-left {
	float:left;
}
.overflow-hide {
	overflow:hidden;
}
.income {
	color:@incomeColor;
}
.expend {
	color:@expendColor;
}
.col999 {
	color: #999;
}
.fs12 {
	font-size:24rpx;
}
.fs14 {
	font-size:28rpx;
}
.fs16 {
	font-size:32rpx;
}
.fs18 {
	font-size:36rpx;
}
.fs21 {
	font-size:42rpx;
}
.fs24 {
	font-size:48rpx;
}
.fs32 {
	font-size:64rpx;
}
.ljt-icon {
	width:50rpx;
	height:50rpx;
}